.NavbarItems{
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}
.Navbar-logo{
   color: #ffff;
   cursor: pointer;
   display: flex;
   text-align: center;
   justify-content: center;
}
.Navbar-logo img{
    width: 45px;
}
.nav-menu{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(5,auto);
    grid-gap: 10px;
    text-align: center;
    justify-content: end;
    width: 70vw;
}
.menu-links{
    display: flex;
}
.username{
    color: rgb(18, 160, 176);
    text-decoration: none;
    font-size: 1rem;
    display: inline-block;
    padding: 0px 10px;
}
.nav-links{
    color: rgb(18, 160, 176);
    text-decoration: none;
    font-size: 1rem;
    display: inline-block;
    padding: 0px 10px;
}
.nav-links:hover{
    text-decoration: underline;
    transition: all 0.2s ease-out;
}
.fa-bars{
    color: rgb(18, 160, 176);
}
.Menu-icon{
    display: none;
}
@media screen and (max-width: 960px){
    .NavbarItems{
        position: relative;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 500px;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
    }
    .menu-links{
        display: table-column;
    }

    .nav-menu.active{
        background: #fff;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }
    
    .nav-links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .Navbar-logo{
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(25%, 50%);
    }
    .Menu-icon{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        cursor: pointer;
        font-size: 1.8rem;
    }
    .fa-times{
        color: rgb(18, 160, 176);
    }
}