.imgHeader{
 width: 100%;
 height: 50vh;
}
.search{
 position: absolute;
 top: 70%;
 left: 50%;
 transform: translate(-50%, -50%);
}
.searchInput{
 background-color: #fff;
 border: none;
 padding: 15px;
 width:250px;
 color:#7ca7aa;
 margin-top: 10px;
 margin-right: 5px;
 margin-bottom: 10px;
 font-size:1em;
 border-radius:5px;
 box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
 opacity: 1;
}
.searchBtn{
 background:rgb(127, 212, 221);
 color: #fff;
 text-transform: uppercase;
 border-radius:5px;
 border: none;
 width: 130px;  
 padding: 15px;
 font-weight:800;
 font-size:0.8em;
 cursor: pointer;
 letter-spacing: 1px;
 font-family: 'Noto Sans KR', sans-serif;
 box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
 opacity: 1;
}
input:focus {
 outline: none !important;
}
.searchBtn:hover{
 background:rgb(70, 203, 218);
 transition-duration: 0.4s;
}
.user{
 position: absolute;
 left: 50%;
 transform: translate(-50%, -0%);
 background-color: #fff;
 border-radius: 13px;
 box-shadow: 0 2px 4px 0 rgba(0,0,0,.6);
 text-align: center;
 color:#4bcad3;
 padding: 15px;
 font-family: 'Noto Sans KR';
}
.profileImg{
 border-radius: 50%;
 width: 150px;
 height: 150px;
}