body{
    font-family: 'Noto Sans KR', sans-serif;
}
.container{
 position: relative;
}
.container .headerImg{
 width: 100%;
 height: 50vh;
}
.Login{ 
 position: absolute;
 background: #fff;
 width:300px;
 border-radius:6px;
 margin: 30px auto 0 auto;
 padding:8px 8px 70px 8px;
 top: 80%;
 left: 50%;
 transform: translate(-50%, -50%);
 box-shadow: 0 2px 5px 0 rgba(0,0,0,.4);
 color:#16b2bd;
}
.loginForm > h2{
 margin: auto;
 padding-top: 10px;
}
.input{
 background-color: #fff;
 border: 1px solid rgb(64, 63, 63);
 padding: 8px;
 width:250px;
 color:#AAAAAA;
 margin-top: 10px;
 font-size:1em;
 border-radius:4px;
}
.btnLogin{
 background:rgb(127, 212, 221);
 width:125px;
 padding-top:5px;
 padding-bottom:5px;
 color: #fff;
 text-transform: uppercase;
 border-radius:4px;
 border: none;  
 margin-top:20px;
 margin-bottom:10px;
 float:left;
 font-weight:800;
 font-size:0.8em;
 margin-left: 9px;
 cursor: pointer;
 letter-spacing: 1px;
 font-family: 'Noto Sans KR', sans-serif;
}
.btn:hover{
 background:rgb(70, 203, 218);
 transition-duration: 0.4s;
}
.updateInfo{
 display: flex;
 flex-direction: column;
 text-align: left;
 width: 400px;
 position: absolute;
 background: #fff;
 border-radius:6px;
 margin: 30px auto 0 auto;
 padding:8px 8px 70px 8px;
 top: 80%;
 left: 50%;
 transform: translate(-50%, -50%);
 box-shadow: 0 2px 5px 0 rgba(0,0,0,.4);
}
textarea{
 border: 1px solid #16b2bd;
 border-radius: 10px;
 color: #AAAAAA;
 padding: 8px;
}
textarea:focus {
 outline: none !important;
}
.updateBtn{
 background:rgb(127, 212, 221);
 width:125px;
 padding-top:5px;
 padding-bottom:5px;
 color: #fff;
 text-transform: uppercase;
 border-radius:4px;
 border: none;  
 margin-top:20px;
 margin-bottom:10px;
 float:left;
 font-weight:800;
 font-size:0.8em;
 cursor: pointer;
 letter-spacing: 1px;
 font-family: 'Noto Sans KR', sans-serif;
 }
.updateBtn:hover{
 background:rgb(70, 203, 218);
 transition-duration: 0.4s;
}