body{
    font-family: 'Noto Sans KR', sans-serif;
}
.container{
 position: relative;
}
.container .headerImg{
 width: 100%;
 height: 50vh;
}
.Register{ 
 position: absolute;
 background: #fff;
 width: 500px;
 border-radius:6px;
 margin: 30px auto 0 auto;
 padding:0px 0px 70px 0px;
 margin-top: 100px;
 top: 70%;
 left: 50%;
 transform: translate(-50%, -50%);
 box-shadow: 0 2px 5px 0 rgba(0,0,0,.4);
 color:#16b2bd;
}
.registerForm{
    display: inline-block;
}
.registerForm > h2{
 margin-bottom: 0px;
}
label{
float: left;
margin-left:16px;
margin-top: 4px;
}
.input{
 background-color: #fff;
 border: 1px solid rgb(64, 63, 63);
 padding: 8px;
 width: 90%;
 color:#AAAAAA;
 margin-top: 20px;
 margin-left: auto;
 margin-right: auto;
 font-size:1em;
 border-radius:4px;
 resize: vertical;
}
.custom-select{
    display: grid;
    text-align: left;
}
select{
 background-color: #fff;
 border: 1px solid rgb(64, 63, 63);
 padding: 7px;
 border-radius: 5px;
 color:#a1a0a0;
 margin-left: 15px;
 margin-right: 15px;
 margin-top: 20px;
 font-size:1em;
}
select:focus {
 outline: none !important;
}
.btn{
 background:rgb(127, 212, 221);
 width:125px;
 padding-top:5px;
 padding-bottom:5px;
 color: #fff;
 text-transform: uppercase;
 border-radius:4px;
 border: none;  
 margin-top:20px;
 margin-bottom:10px;
 float:left;
 margin-left:16px;
 font-weight:800;
 font-size:0.8em;
 cursor: pointer;
 letter-spacing: 1px;
 font-family: 'Noto Sans KR', sans-serif;
}
.btn:hover{
 background:rgb(70, 203, 218);
 transition-duration: 0.4s;
}