.headerImg{
 width: 100%;
 height: 50vh;
}
h1{
 margin-top: 0;
}
.profileDetails{
 position: absolute;
 top: 60%;
 left: 50%;
 transform: translate(-50%, -50%);
 background-color: #fff;
 border-radius:5px;
 box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
 text-align: left;
 color:#4bcad3;
 padding: 8px;
 font-family: 'Noto Sans KR';
 display: flex;
 flex-direction: column;
 width: 300px;
}
.profileImg{
 border-radius: 50%;
 width: 150px;
 height: 150px;
 margin: auto;
}
.inputImg{
    margin: 5px;
}
.btnUpload{
 background:rgb(127, 212, 221);
 color: #fff;
 text-transform: uppercase;
 border-radius:4px;
 border: none;  
 font-weight:800;
 font-size:0.8em;
 cursor: pointer;
 letter-spacing: 1px;
 font-family: 'Noto Sans KR', sans-serif;
}